## Start notes

In [139]:

# Data Wrangling
# Data Wrangling is the process of transforming data from its raw form to another format with the purpose of making it more valuable and appropriate for data analytics and machine learning.
# Concatenating datasets refers to the linking together of any two or more sets of data

# The data need not be related
# pd.concat()
# pd.df.append()

import pandas as pd

## Concatenation, Merge , How, Suffix etc

### Concatenation

In [78]:
# Concatenation
# creating a dummy dataframe


df1_dummy = {
    "serial_id" : ["1", "2", "3", "4", "5"],
    "sale_month" : ["Jan", "Feb", "Mar", "Apr", "May"],
    "sales" : ["12300", "25100", "17800", "20100", "21000"]
}

In [79]:
df1 = pd.DataFrame(df1_dummy, columns=["serial_id", "sale_month", "sales"])
df1

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000

In [80]:
# creating 2nd dummy dataframe

df2_dummy = {
    "serial_id" : ["6", "7", "8", "9", "10"],
    "sale_month" : ["Jun", "Jul", "Aug", "Sep", "Oct"],
    "sales" : ["25000", "23700", "24600", "24000", "23950"]
}
df2 = pd.DataFrame(df2_dummy, columns = ["serial_id", "sale_month", "sales"])

df2

  serial_id sale_month  sales
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [81]:
# creating 3rd dummy dataframe

df3_dummy = {
    "sales_threshold" : ["No", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"],
    "bonus_threshold" : ["No", "Yes", "No", "No", "No", "Yes", "No", "Yes", "Yes", "No"]
}
df3 = pd.DataFrame(df3_dummy, columns = ["sales_threshold", "bonus_threshold"])

df3

  sales_threshold bonus_threshold
0              No              No
1             Yes             Yes
2              No              No
3             Yes              No
4             Yes              No
5             Yes             Yes
6             Yes              No
7             Yes             Yes
8             Yes             Yes
9             Yes              No

In [82]:
# ignore_index=True makes index proper.
df_row = pd.concat([df1, df2], ignore_index=True)
df_row

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
5         6        Jun  25000
6         7        Jul  23700
7         8        Aug  24600
8         9        Sep  24000
9        10        Oct  23950

In [83]:
# Add Columns 
df_full = pd.concat([df_row, df3], axis=1)
df_full

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300              No              No
1         2        Feb  25100             Yes             Yes
2         3        Mar  17800              No              No
3         4        Apr  20100             Yes              No
4         5        May  21000             Yes              No
5         6        Jun  25000             Yes             Yes
6         7        Jul  23700             Yes              No
7         8        Aug  24600             Yes             Yes
8         9        Sep  24000             Yes             Yes
9        10        Oct  23950             Yes              No

In [84]:
df1

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000

In [85]:
# df1.append(df2)

# As of pandas 2.0, append (previously deprecated) was removed. You need to use concat instead ...

### merge

In [86]:
# Merging and Joining Datasets
# The process of joining two dataframes together based on some common columns
# Merge – combines dataframes by aligning on columns
# Many types of joins/merges – inner, left, right and outer
# pd.merge()

# Categories of Joins / Merges
# One-to-one joins
# Many-to-one joins
# Many-to-many joins 

# Types of Merge Keys
# On parameter – explicitly specify the name of the key column
# Left_on, right_on parameters – for merging two datasets with different column names, but similar data
# Left_index, right_index parameters – for merging on an index rather than a column


# dummy dataframes

df1 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"], 
                   "division": ["Div_A", "Div_B", "Div_C", "Div_B"],
                   })

df2 = pd.DataFrame({"sales" : ["12500", "10800", "5600", "7900"],
                   "product" : ["Prod_3", "Prod_2", "Prod_4", "Prod_1"]})

display(df1, df2)

  product division
0  Prod_1    Div_A
1  Prod_2    Div_B
2  Prod_3    Div_C
3  Prod_4    Div_B

   sales product
0  12500  Prod_3
1  10800  Prod_2
2   5600  Prod_4
3   7900  Prod_1

In [87]:
# merging one-to-one

df3 = pd.merge(df1, df2)
df3

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [88]:
#### Many-to-one joins
# 
# Dummy Dataframe 4

df4 = pd.DataFrame({"division" : ["Div_A", "Div_B", "Div_C"],
                   "manager" : ["Roger", "Rafael", "Novak"]})

df5 = pd.merge(df3, df4)

df5

  product division  sales manager
0  Prod_1    Div_A   7900   Roger
1  Prod_2    Div_B  10800  Rafael
2  Prod_4    Div_B   5600  Rafael
3  Prod_3    Div_C  12500   Novak

In [89]:
#### Many-to-many joins
df6 = pd.DataFrame({"division" : ["Div_A", "Div_A", "Div_B", "Div_C", "Div_C", "Div_C"],
                   "emp_grade" : ["13", "14+", "12", "11", "10", "9-"]})
df6

  division emp_grade
0    Div_A        13
1    Div_A       14+
2    Div_B        12
3    Div_C        11
4    Div_C        10
5    Div_C        9-

In [90]:
df7 = pd.merge(df1, df6)

df7

  product division emp_grade
0  Prod_1    Div_A        13
1  Prod_1    Div_A       14+
2  Prod_2    Div_B        12
3  Prod_4    Div_B        12
4  Prod_3    Div_C        11
5  Prod_3    Div_C        10
6  Prod_3    Div_C        9-

In [91]:
## Use merge key make it proper. with parameter
display(pd.merge(df1, df2, on="product"))

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [92]:
# left_on, right_on
df1_new = pd.DataFrame({"project" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"], 
                   "division": ["Div_A", "Div_B", "Div_C", "Div_B"],
                   })

display(pd.merge(df1_new, df2, left_on="project", right_on="product"))
display(pd.merge(df1_new, df2, left_on="project", right_on="product").drop("product", axis=1))

  project division  sales product
0  Prod_1    Div_A   7900  Prod_1
1  Prod_2    Div_B  10800  Prod_2
2  Prod_3    Div_C  12500  Prod_3
3  Prod_4    Div_B   5600  Prod_4

  project division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [93]:
# setting index

df1_index = df1.set_index("product")
df2_index = df2.set_index("product")

display(df1_index, df2_index)

display(pd.merge(df1_index, df2_index, left_index=True, right_index=True))

        division
product
Prod_1     Div_A
Prod_2     Div_B
Prod_3     Div_C
Prod_4     Div_B

         sales
product
Prod_3   12500
Prod_2   10800
Prod_4    5600
Prod_1    7900

        division  sales
product
Prod_1     Div_A   7900
Prod_2     Div_B  10800
Prod_3     Div_C  12500
Prod_4     Div_B   5600

### How Parameter

In [94]:
# Inner join  common values bewteen A & B
# Left join  All of A and common between A & B
# Right join common values of A & B and all from B
# Outer join A or B 


# dummy dataframes with actor names from the moves Ironman
# and Avengers: End Game

df_a = pd.DataFrame({"id" : ["1", "2", "3", "4"], 
                   "actor_first_name": ["Robert", "Gwyneth", "Jon", "Paul"],
                   "actor_last_name" : ["Downey Jr.", "Paltrow", "Favreau", "Bettany"],
                   "value" : ["10", "6", "7", "7"]
                   })

df_b = pd.DataFrame({"id" : ["1", "2", "3", "4", "5", "6"], 
                    "actor_first_name" : ["Robert", "Chris", "Chris", "Mark", "Scarlett", "Jeremy"],
                    "actor_last_name" : ["Downey Jr.", "Evans", "Hemsworth", "Ruffalo", "Johansson", "Renner"]
                    })

display(df_a, df_b)

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3              Jon         Favreau     7
3  4             Paul         Bettany     7

  id actor_first_name actor_last_name
0  1           Robert      Downey Jr.
1  2            Chris           Evans
2  3            Chris       Hemsworth
3  4             Mark         Ruffalo
4  5         Scarlett       Johansson
5  6           Jeremy          Renner

In [95]:
# inner Join
display(pd.merge(df_a, df_b, how="inner"))
# left join
display(pd.merge(df_a, df_b, how="left"))
# right join
display(pd.merge(df_a, df_b, how="right"))
# outer join
display(pd.merge(df_a, df_b, how="outer", indicator=True))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3              Jon         Favreau     7
3  4             Paul         Bettany     7

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2            Chris           Evans   NaN
2  3            Chris       Hemsworth   NaN
3  4             Mark         Ruffalo   NaN
4  5         Scarlett       Johansson   NaN
5  6           Jeremy          Renner   NaN

  id actor_first_name actor_last_name value      _merge
0  1           Robert      Downey Jr.    10        both
1  2          Gwyneth         Paltrow     6   left_only
2  3              Jon         Favreau     7   left_only
3  4             Paul         Bettany     7   left_only
4  2            Chris           Evans   NaN  right_only
5  3            Chris       Hemsworth   NaN  right_only
6  4             Mark         Ruffalo   NaN  right_only
7  5         Scarlett       Johansson   NaN  right_only
8  6           Jeremy          Renner   NaN  right_only

### Suffixes

In [96]:
df_s1 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"], 
                   "division": ["Div_A", "Div_B", "Div_C", "Div_D"],
                   })

df_s2 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"], 
                   "division": ["Div_C", "Div_A", "Div_B", "Div_D"],
                   })

display(pd.merge(df_s1, df_s2, on="product"))

# custom suffix

display(pd.merge(df_s1, df_s2, on="product", suffixes=["_LD", "_RD"]))

  product division_x division_y
0  Prod_1      Div_A      Div_C
1  Prod_2      Div_B      Div_A
2  Prod_3      Div_C      Div_B
3  Prod_4      Div_D      Div_D

  product division_LD division_RD
0  Prod_1       Div_A       Div_C
1  Prod_2       Div_B       Div_A
2  Prod_3       Div_C       Div_B
3  Prod_4       Div_D       Div_D

### Updating DataFrames

In [97]:
# Exactly Same data with Val being different
df1_update = pd.DataFrame({'c1':['a','a','b','b'], 
                           'c2':['x','y','x','y'], 'val':0})

df2_update = pd.DataFrame({'c1':['a','a','b', 'b'], 
                    'c2':['x','y','x', 'y'], 'val':[12,31,14,20]})

display(df1_update, df2_update)

  c1 c2  val
0  a  x    0
1  a  y    0
2  b  x    0
3  b  y    0

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

In [98]:
# update
df1_update.update(df2_update)
df1_update

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

In [99]:
# combine first
df2_update.combine_first(df1_update)
df2_update

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

## Combining data intr groups

### group by

In [100]:
# Introduction to the GroupBy function
# Calculating aggregate values for groups
# Filter and transform using GroupBy
# Grouping multi-index data

# GroupBy function allows you to split a dataset into
# different groups or categories based on some dataset
# feature or column

# GroupBy Operating Principle --> Split Apply Combine
# Sorting Behavior -> Default sorting behavior take time if data is big you can pass df.groupby(sort=False) to gain bit of speed)
# 

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np 

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

# reading the csv file
titanic = pd.read_csv("testdata/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [101]:
# number of unique values
display(titanic["Pclass"].nunique())

# number of people who survived

display(titanic.Survived.sum())
# titanic["Survived"].sum()

3

342

In [102]:
titanic_class = titanic.groupby("Pclass")
display(titanic_class.count())
display(titanic_class.sum())

        PassengerId  Survived  Name  Sex  Age  Parch  Fare  Embarked
Pclass
1               216       216   216  216  186    216   216       214
2               184       184   184  184  173    184   184       184
3               491       491   491  491  355    491   491       491

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
Pclass,,,,,,,,
1,99705,136,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalemalefemalemalemalemalefemalemalema...,7111.42,77,18177.4125,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...
2,82056,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,70,3801.8417,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215625,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,193,6714.6951,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [103]:
for emb, titanic_df in titanic_class:
    print(emb)
    display(titanic_df.head())

1

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S

2

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,0,30.0708,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,16.0000,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,13.0000,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,13.0000,S

3

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,8.4583,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,1,21.0750,S

In [104]:
titanic_class.get_group(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

#### Aggregate

In [105]:
### Aggregate
# total number of people who survived per class
display(titanic_class.sum(numeric_only=True))
# average age of people from different classes
display(titanic_class.mean(numeric_only=True))
# max ticket fare paid
display(titanic_class.max(numeric_only=True))
# multiple functions at once
display(titanic_class.agg({'Fare' : ['sum', 'max']}))

        PassengerId  Survived      Age  Parch        Fare
Pclass
1             99705       136  7111.42     77  18177.4125
2             82056        87  5168.83     70   3801.8417
3            215625       119  8924.92    193   6714.6951

        PassengerId  Survived        Age     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.393075  13.675550

        PassengerId  Survived   Age  Parch      Fare
Pclass
1               890         1  80.0      4  512.3292
2               887         1  70.0      3   73.5000
3               891         1  74.0      6   69.5500

              Fare
               sum       max
Pclass
1       18177.4125  512.3292
2        3801.8417   73.5000
3        6714.6951   69.5500

#### Filter

In [106]:
# Process of discarding groups based on some criteria
# Argument to filter must be a function or lambda that will take a group and return True or False
# This will determine whether that group should be in the output

# What is the average fare when a group has its average age greater than or less 38?
titanic_class.filter(lambda x : x["Age"].mean() > 38.0)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

In [107]:
titanic_class.filter( lambda x : x["Age"].mean() < 38.0)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,8.4583,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,1,21.0750,S
...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,5,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.4500,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,7.7500,Q

In [108]:
display(titanic_class.filter(lambda x : x["Age"].mean() > 38.0)["Fare"].mean())
display(titanic_class.filter(lambda x : x["Age"].mean() < 38.0)["Fare"].mean())

84.1546875

15.580054518518516

#### Transform

In [109]:
# Returns a transformed version of the full data on a group level
# New output has the same shape as the input data

# Which of the passengers paid a fare that is higher than the average for their ticket class?
titanic["avg_fare_class"] = titanic.groupby("Pclass")["Fare"].transform(lambda x : x.mean())
display(titanic.head())
titanic["fare_above_avg"] = titanic["avg_fare_class"] < titanic["Fare"]
display(titanic.tail())

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class,fare_above_avg
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.00,S,20.662183,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.00,S,84.154687,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.45,S,13.675550,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.00,C,84.154687,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,7.75,Q,13.675550,False

#### Multi-index

In [110]:
# setting name and sex as indices
titanic_multi = titanic.set_index(["Embarked", "Sex"])
titanic_multi

                 PassengerId  Survived  Pclass  \
Embarked Sex
S        male              1         0       3
C        female            2         1       1
S        female            3         1       3
         female            4         1       1
         male              5         0       3
...                      ...       ...     ...
         male            887         0       2
         female          888         1       1
         female          889         0       3
C        male            890         1       1
Q        male            891         0       3

                                                              Name   Age  \
Embarked Sex
S        male                              Braund, Mr. Owen Harris  22.0
C        female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
S        female                             Heikkinen, Miss. Laina  26.0
         female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
         male                             Allen, Mr. William Henry  35.0
...                                                            ...   ...
         male                                Montvila, Rev. Juozas  27.0
         female                       Graham, Miss. Margaret Edith  19.0
         female           Johnston, Miss. Catherine Helen "Carrie"   NaN
C        male                                Behr, Mr. Karl Howell  26.0
Q        male                                  Dooley, Mr. Patrick  32.0

                 Parch     Fare  avg_fare_class  fare_above_avg
Embarked Sex
S        male        0   7.2500       13.675550           False
C        female      0  71.2833       84.154687           False
S        female      0   7.9250       13.675550           False
         female      0  53.1000       84.154687           False
         male        0   8.0500       13.675550           False
...                ...      ...             ...             ...
         male        0  13.0000       20.662183           False
         female      0  30.0000       84.154687           False
         female      2  23.4500       13.675550            True
C        male        0  30.0000       84.154687           False
Q        male        0   7.7500       13.675550           False

[891 rows x 9 columns]

In [111]:
# groupby using two columns
tita_df = titanic_multi.groupby(["Pclass", "Sex"]).mean(numeric_only=True)
tita_df

               PassengerId  Survived        Age     Parch        Fare  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.457447  106.125798
       male     455.729508  0.368852  41.281386  0.278689   67.226127
2      female   443.105263  0.921053  28.722973  0.605263   21.970121
       male     447.962963  0.157407  30.740707  0.222222   19.741782
3      female   399.729167  0.500000  21.750000  0.798611   16.118810
       male     455.515850  0.135447  26.507589  0.224784   12.661633

               avg_fare_class  fare_above_avg
Pclass Sex
1      female       84.154687        0.457447
       male         84.154687        0.188525
2      female       20.662183        0.539474
       male         20.662183        0.361111
3      female       13.675550        0.479167
       male         13.675550        0.239193

## Normalizing Data with Pandas

In [112]:
# Data Normalization
# Data normalization is the process of transforming your data by scaling each feature in a given dataset to a particular range, usually from 0 – 1.

# Why Normalize Data?
# The two features – age and salary are on completely different scales
# Say we apply a ML model – linear regression for example
# Income will unduly influence the model due to its much higher value
# In reality, this may or may not be true To avoid this, data normalization!

# Methods to Normalise Data
# Simple feature scaling --> 𝑋𝑛𝑒𝑤= 𝑋/𝑋𝑚𝑎𝑥
# Min-max scaling --> 𝑋𝑛𝑒𝑤 = (𝑋 − 𝑋𝑚𝑖𝑛) / (𝑋𝑚𝑎𝑥 − 𝑋𝑚𝑖𝑛)
# Z-score scaling --> 𝑋𝑛𝑒𝑤 = (𝑋 − μ)/std()
    # Number of standard deviations from the mean, a given data point is
    # Also known as the standard score
    # Ranges from -3 to + 3

# Points to Consider for Data Normalization
# Data normalization or feature scaling is not always required
# Should be used when applied model uses distance calculations like KNN’s, Linear regression etc.
# Naïve Bayes, Decision trees etc. do not require data normalization
# Technique to use depends on use case

wine_data = pd.read_csv("testdata/winequality-red.csv", sep=";")
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [113]:
# Simple feature scaling --> 𝑋𝑛𝑒𝑤= 𝑋/𝑋𝑚𝑎𝑥
wine_data["fixed acidity"] = wine_data["fixed acidity"]/wine_data["fixed acidity"].max()
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.465409,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,0.490566,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,0.490566,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,0.704403,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,0.465409,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [118]:
# Min-Max scaling
wine_data["fixed acidity"] = (wine_data["fixed acidity"] - wine_data["fixed acidity"].min()) / \
    (wine_data["fixed acidity"].max() - wine_data["fixed acidity"].min())
display(wine_data.head())

# using sklearn

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

wine_data[wine_data.columns] = scaler.fit_transform(wine_data[wine_data.columns])
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.961877,-1.391472,-0.453218,-0.243707,-0.466193,-0.379133,0.558274,1.288643,-0.579207,-0.960246,-0.787823
1,0.283186,1.967442,-1.391472,0.043416,0.223875,0.872638,0.624363,0.028261,-0.719933,0.128950,-0.584777,-0.787823
2,0.283186,1.297065,-1.186070,-0.169427,0.096353,-0.083669,0.229047,0.134264,-0.331177,-0.048089,-0.584777,-0.787823
3,0.584071,-1.384443,1.484154,-0.453218,-0.264960,0.107592,0.411500,0.664277,-0.979104,-0.461180,-0.584777,0.450848
4,0.247788,0.961877,-1.391472,-0.453218,-0.243707,-0.466193,-0.379133,0.558274,1.288643,-0.579207,-0.960246,-0.787823

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
1,0.283186,0.520548,0.00,0.116438,0.143573,0.338028,0.215548,0.494126,0.362205,0.209581,0.215385,0.4
2,0.283186,0.438356,0.04,0.095890,0.133556,0.197183,0.169611,0.508811,0.409449,0.191617,0.215385,0.4
3,0.584071,0.109589,0.56,0.068493,0.105175,0.225352,0.190813,0.582232,0.330709,0.149701,0.215385,0.6
4,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4

In [119]:
# Z-score 
wine_data["fixed acidity"] = (wine_data["fixed acidity"] - wine_data["fixed acidity"].mean())/wine_data["fixed acidity"].std()
display(wine_data.head())

# using sklearn
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
wine_data[wine_data.columns] = scaler.fit_transform(wine_data[wine_data.columns])
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,-0.528194,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
1,-0.298454,0.520548,0.00,0.116438,0.143573,0.338028,0.215548,0.494126,0.362205,0.209581,0.215385,0.4
2,-0.298454,0.438356,0.04,0.095890,0.133556,0.197183,0.169611,0.508811,0.409449,0.191617,0.215385,0.4
3,1.654339,0.109589,0.56,0.068493,0.105175,0.225352,0.190813,0.582232,0.330709,0.149701,0.215385,0.6
4,-0.528194,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,-0.528360,0.961877,-1.391472,-0.453218,-0.243707,-0.466193,-0.379133,0.558274,1.288643,-0.579207,-0.960246,-0.787823
1,-0.298547,1.967442,-1.391472,0.043416,0.223875,0.872638,0.624363,0.028261,-0.719933,0.128950,-0.584777,-0.787823
2,-0.298547,1.297065,-1.186070,-0.169427,0.096353,-0.083669,0.229047,0.134264,-0.331177,-0.048089,-0.584777,-0.787823
3,1.654856,-1.384443,1.484154,-0.453218,-0.264960,0.107592,0.411500,0.664277,-0.979104,-0.461180,-0.584777,0.450848
4,-0.528360,0.961877,-1.391472,-0.453218,-0.243707,-0.466193,-0.379133,0.558274,1.288643,-0.579207,-0.960246,-0.787823

## Reshaping Data with Python

In [120]:
# Introduction to data reshaping
# Reshape long data to wide data with the pivot function
# Reshape wide data to long using the melt function
# Reshaping data using the stack and unstack functions
# Reshaping and aggregation with the pivot table function

# Data shape refers to the way the data is arranged in rows and columns
# Which Shape Is Better?
    # Analytical purpose of the data
    # Intended audience
    # Primary measures of interest
    # Data being compared / analyzed

# Data Reshaping: Technique of transforming data from one shape or representation to another based on your requirements
# Data Reshaping Techniques in Python
    # unstack()
    # pivot()
    # stack()
    # melt()
    # pivot_table()

# 5 techniques to reshape data – pivot, melt, stack, unstack and pivot_table
# Long to wide:
# - Pivot – single index
# - Unstack – multi index
# Wide to long:
# - Melt – single index 
# - Stack – multi index
# Pivot table – aggregation and reshaping

import pandas as pd
import numpy as np

In [121]:
stock_df = pd.read_csv("testdata/stock.csv")
stock_df

,Date,Company,Open,High,Low,Close,Volume
0,16/12/19,FB,195.270004,199.119995,194.809998,197.919998,14911500
1,17/12/19,FB,198.839996,199.000000,196.130005,198.389999,10175700
2,18/12/19,FB,200.089996,204.300003,200.089996,202.500000,23274400
3,19/12/19,FB,202.779999,206.300003,202.509995,206.059998,16514600
4,16/12/19,NKE,98.139999,99.339996,98.059998,98.809998,8211300
5,17/12/19,NKE,99.379997,100.169998,99.050003,99.650002,7050700
6,18/12/19,NKE,100.199997,100.790001,99.580002,100.570000,7332000
7,19/12/19,NKE,100.500000,101.269997,99.629997,101.150002,12214500
8,16/12/19,GOOG,1356.500000,1364.680054,1352.670044,1361.170044,1397300
9,17/12/19,GOOG,1362.890015,1365.000000,1351.322998,1355.119995,1854000
10,18/12/19,GOOG,1356.599976,1360.469971,1351.000000,1352.619995,1522600
11,19/12/19,GOOG,1351.819946,1358.099976,1348.984985,1356.040039,1469900
12,16/12/19,NFLX,300.850006,305.709991,298.630005,304.209991,4658900
13,17/12/19,NFLX,307.359985,316.799988,306.600006,315.480011,10427100
14,18/12/19,NFLX,316.260010,325.359985,315.600006,320.799988,11207400
15,19/12/19,NFLX,324.500000,332.829987,324.179993,332.220001,9822300

In [122]:
# Pivot

stock_pivot = stock_df.pivot(index="Company", columns="Date", values="Close")
display(stock_pivot)

# all columns
display(stock_df.pivot(index="Company", columns="Date"))

Date        16/12/19     17/12/19     18/12/19     19/12/19
Company
FB        197.919998   198.389999   202.500000   206.059998
GOOG     1361.170044  1355.119995  1352.619995  1356.040039
NFLX      304.209991   315.480011   320.799988   332.220001
NKE        98.809998    99.650002   100.570000   101.150002

                Open                                                High  \
Date        16/12/19     17/12/19     18/12/19     19/12/19     16/12/19
Company
FB        195.270004   198.839996   200.089996   202.779999   199.119995
GOOG     1356.500000  1362.890015  1356.599976  1351.819946  1364.680054
NFLX      300.850006   307.359985   316.260010   324.500000   305.709991
NKE        98.139999    99.379997   100.199997   100.500000    99.339996

                                                        Low               \
Date        17/12/19     18/12/19     19/12/19     16/12/19     17/12/19
Company
FB        199.000000   204.300003   206.300003   194.809998   196.130005
GOOG     1365.000000  1360.469971  1358.099976  1352.670044  1351.322998
NFLX      316.799988   325.359985   332.829987   298.630005   306.600006
NKE       100.169998   100.790001   101.269997    98.059998    99.050003

                                         Close                            \
Date        18/12/19     19/12/19     16/12/19     17/12/19     18/12/19
Company
FB        200.089996   202.509995   197.919998   198.389999   202.500000
GOOG     1351.000000  1348.984985  1361.170044  1355.119995  1352.619995
NFLX      315.600006   324.179993   304.209991   315.480011   320.799988
NKE        99.580002    99.629997    98.809998    99.650002   100.570000

                        Volume
Date        19/12/19  16/12/19  17/12/19  18/12/19  19/12/19
Company
FB        206.059998  14911500  10175700  23274400  16514600
GOOG     1356.040039   1397300   1854000   1522600   1469900
NFLX      332.220001   4658900  10427100  11207400   9822300
NKE       101.150002   8211300   7050700   7332000  12214500

In [124]:
# Melt
# frame – the dataframe to be reshaped
# Id_vars – columns to use as identifier variables
# value_vars – columns to unpivot
company_df = pd.read_csv("testdata/reshape.csv")
display(company_df)
display(pd.melt(company_df, id_vars=["Name"]))
display(pd.melt(company_df, id_vars=["Name"], value_vars=["Dept"]))
display(pd.melt(company_df, id_vars=["Name"], value_vars=["Dept"], var_name="What Variable?", value_name="Which Dept?"))

       Name           Dept  Age
0    Robert  Manufacturing   45
1     Roger  Manufacturing   36
2     Nadal      Marketing   31
3     Novak          Sales   31
4     Chris      Marketing   38
5    Jeremy  Manufacturing   39
6  Scarlett          Sales   35

        Name variable          value
0     Robert     Dept  Manufacturing
1      Roger     Dept  Manufacturing
2      Nadal     Dept      Marketing
3      Novak     Dept          Sales
4      Chris     Dept      Marketing
5     Jeremy     Dept  Manufacturing
6   Scarlett     Dept          Sales
7     Robert      Age             45
8      Roger      Age             36
9      Nadal      Age             31
10     Novak      Age             31
11     Chris      Age             38
12    Jeremy      Age             39
13  Scarlett      Age             35

       Name variable          value
0    Robert     Dept  Manufacturing
1     Roger     Dept  Manufacturing
2     Nadal     Dept      Marketing
3     Novak     Dept          Sales
4     Chris     Dept      Marketing
5    Jeremy     Dept  Manufacturing
6  Scarlett     Dept          Sales

       Name What Variable?    Which Dept?
0    Robert           Dept  Manufacturing
1     Roger           Dept  Manufacturing
2     Nadal           Dept      Marketing
3     Novak           Dept          Sales
4     Chris           Dept      Marketing
5    Jeremy           Dept  Manufacturing
6  Scarlett           Dept          Sales

In [125]:
# Stack an unstack

# Stack – to reshape from wide to long Unstack – to reshape from long to wide
# Used on a multi-indexed dataframe
# Level parameter specifies the level at which stacking/unstacking occurs

# creating a multi index dataframe
header = pd.MultiIndex.from_product([['Before Upskilling','After Upskilling'],['Age','Salary']])
d=([[25,45000,27,56000],[38,89000,41,102000],[30,67000,31,70000],[45,130000,48,160000]])
upskilling_df = pd.DataFrame(d,
                  index=['Marcus','Anthony','Mason','Daniel'],
                  columns=header)

upskilling_df

        Before Upskilling         After Upskilling
                      Age  Salary              Age  Salary
Marcus                 25   45000               27   56000
Anthony                38   89000               41  102000
Mason                  30   67000               31   70000
Daniel                 45  130000               48  160000

In [126]:
# stacking - wide to long
upskill_stacked = upskilling_df.stack()
display(upskill_stacked)
# level 0 stacking
display(upskilling_df.stack(level=0))
# unstacked
upskill_stacked.unstack()

                After Upskilling  Before Upskilling
Marcus  Age                   27                 25
        Salary             56000              45000
Anthony Age                   41                 38
        Salary            102000              89000
Mason   Age                   31                 30
        Salary             70000              67000
Daniel  Age                   48                 45
        Salary            160000             130000

                           Age  Salary
Marcus  After Upskilling    27   56000
        Before Upskilling   25   45000
Anthony After Upskilling    41  102000
        Before Upskilling   38   89000
Mason   After Upskilling    31   70000
        Before Upskilling   30   67000
Daniel  After Upskilling    48  160000
        Before Upskilling   45  130000

        After Upskilling         Before Upskilling
                     Age  Salary               Age  Salary
Anthony               41  102000                38   89000
Daniel                48  160000                45  130000
Marcus                27   56000                25   45000
Mason                 31   70000                30   67000

In [138]:
# Pivot table
# Pivot table function aggregates along with reshaping
# Works only with numeric values, non-numeric values will be dropped
# Mean is the default aggregation function, can be changed to others


cols = ["Close", "Open", "High", "Low", "Volume"]
stocks_pivottable = pd.pivot_table(stock_df, index="Company", values=cols ) # Date string cant be a value so avoid that.
display(stocks_pivottable)
display(pd.pivot_table(stock_df, index=["Company", "Date"]))
display(pd.pivot_table(stock_df, index="Company", aggfunc=np.sum, values="Volume"))
display(pd.pivot_table(stock_df, index="Company", aggfunc=[np.amin, np.amax],  values=cols))

               Close         High          Low         Open    Volume
Company
FB        201.217499   202.180000   198.384998   199.244999  16219050
GOOG     1356.237518  1362.062500  1350.994507  1356.952484   1560950
NFLX      318.177498   320.174988   311.252502   312.242500   9028925
NKE       100.045001   100.392498    99.080000    99.554998   8702125

                        Close         High          Low         Open    Volume
Company Date
FB      16/12/19   197.919998   199.119995   194.809998   195.270004  14911500
        17/12/19   198.389999   199.000000   196.130005   198.839996  10175700
        18/12/19   202.500000   204.300003   200.089996   200.089996  23274400
        19/12/19   206.059998   206.300003   202.509995   202.779999  16514600
GOOG    16/12/19  1361.170044  1364.680054  1352.670044  1356.500000   1397300
        17/12/19  1355.119995  1365.000000  1351.322998  1362.890015   1854000
        18/12/19  1352.619995  1360.469971  1351.000000  1356.599976   1522600
        19/12/19  1356.040039  1358.099976  1348.984985  1351.819946   1469900
NFLX    16/12/19   304.209991   305.709991   298.630005   300.850006   4658900
        17/12/19   315.480011   316.799988   306.600006   307.359985  10427100
        18/12/19   320.799988   325.359985   315.600006   316.260010  11207400
        19/12/19   332.220001   332.829987   324.179993   324.500000   9822300
NKE     16/12/19    98.809998    99.339996    98.059998    98.139999   8211300
        17/12/19    99.650002   100.169998    99.050003    99.379997   7050700
        18/12/19   100.570000   100.790001    99.580002   100.199997   7332000
        19/12/19   101.150002   101.269997    99.629997   100.500000  12214500

           Volume
Company
FB       64876200
GOOG      6243800
NFLX     36115700
NKE      34808500

                amin                                                   \
               Close         High          Low         Open    Volume
Company
FB        197.919998   199.000000   194.809998   195.270004  10175700
GOOG     1352.619995  1358.099976  1348.984985  1351.819946   1397300
NFLX      304.209991   305.709991   298.630005   300.850006   4658900
NKE        98.809998    99.339996    98.059998    98.139999   7050700

                amax
               Close         High          Low         Open    Volume
Company
FB        206.059998   206.300003   202.509995   202.779999  23274400
GOOG     1361.170044  1365.000000  1352.670044  1362.890015   1854000
NFLX      332.220001   332.829987   324.179993   324.500000  11207400
NKE       101.150002   101.269997    99.629997   100.500000  12214500

## Data Encoding with Python

In [ ]:
# Overview of One-Hot Encoding
# Converting categorical values using O.H.E
# Create dummy variables with Pandas
# Frequency table with the crosstab function

# Label Encoder
# Encodes labels with a value between 0 and (n-1), where n is the number of distinct values in a feature

# One-Hot Encoding
# One hot encoding creates a binary variable for each unique categorical value

import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

### One Hot Encoding

In [153]:
phone_df = pd.DataFrame([
        ["Phone 1", "Blue", 2018, 500],
        ["Phone 2", "Black", 2016, 450],
        ["Phone 3", "Blue", 2017, 600],
        ["Phone 4", "Grey", 2018, 800]])

phone_df.columns = ["Phone", "Color", "Year", "Price"]

display(phone_df)

from sklearn.preprocessing import LabelEncoder

le_phone = LabelEncoder()
le_color = LabelEncoder()

# label encoding the categorical features

phone_df["Phone_enc"] = le_phone.fit_transform(phone_df["Phone"])
phone_df["Color_enc"] = le_phone.fit_transform(phone_df["Color"])

display(phone_df)

from sklearn.preprocessing import OneHotEncoder

phone_ohe = OneHotEncoder()
color_ohe = OneHotEncoder()

phone_ohe_array = phone_ohe.fit_transform(phone_df["Phone_enc"].values.reshape(-1,1)).toarray()
color_ohe_array = phone_ohe.fit_transform(phone_df["Color_enc"].values.reshape(-1,1)).toarray()

display(phone_ohe_array)
display(color_ohe_array)

ph_columns=[ "Phone_" + str(int(i)) for i in range(phone_ohe_array.shape[1])]
# print(ph_columns, phone_ohe_array.shape[1])

cl_columns = [ "Color_" + str(int(i)) for i in range(color_ohe_array.shape[1])]

# adding the ohe'd features back to the original dataset

phone_df_ohe = pd.DataFrame(phone_ohe_array, columns=ph_columns)
phone_df = pd.concat([phone_df, phone_df_ohe], axis=1)
display(phone_df)

color_df_ohe = pd.DataFrame(color_ohe_array, columns=cl_columns)
phone_df = pd.concat([phone_df, color_df_ohe], axis=1)
display(phone_df)

# Drop Catagorical items and DF is ready for machine learing. 
display(phone_df.drop(["Phone", "Color", "Phone_enc", "Color_enc"], axis=1))

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

     Phone  Color  Year  Price  Phone_enc  Color_enc
0  Phone 1   Blue  2018    500          0          1
1  Phone 2  Black  2016    450          1          0
2  Phone 3   Blue  2017    600          2          1
3  Phone 4   Grey  2018    800          3          2

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

array([[0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

,Phone,Color,Year,Price,Phone_enc,Color_enc,Phone_0,Phone_1,Phone_2,Phone_3
0,Phone 1,Blue,2018,500,0,1,1.0,0.0,0.0,0.0
1,Phone 2,Black,2016,450,1,0,0.0,1.0,0.0,0.0
2,Phone 3,Blue,2017,600,2,1,0.0,0.0,1.0,0.0
3,Phone 4,Grey,2018,800,3,2,0.0,0.0,0.0,1.0

,Phone,Color,Year,Price,Phone_enc,Color_enc,Phone_0,Phone_1,Phone_2,Phone_3,Color_0,Color_1,Color_2
0,Phone 1,Blue,2018,500,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Phone 2,Black,2016,450,1,0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,Phone 3,Blue,2017,600,2,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,Phone 4,Grey,2018,800,3,2,0.0,0.0,0.0,1.0,0.0,0.0,1.0

   Year  Price  Phone_0  Phone_1  Phone_2  Phone_3  Color_0  Color_1  Color_2
0  2018    500      1.0      0.0      0.0      0.0      0.0      1.0      0.0
1  2016    450      0.0      1.0      0.0      0.0      1.0      0.0      0.0
2  2017    600      0.0      0.0      1.0      0.0      0.0      1.0      0.0
3  2018    800      0.0      0.0      0.0      1.0      0.0      0.0      1.0

### Get Dummies

In [156]:
# Converts categorical variable into dummy/indicator variable
# Important parameters:
# - data – data of which to get dummy indicators
# - columns - column names in the datarame to be encoded

# How Will OneHotEncoder Solve This?
# It has a parameter called ‘handle_unknown’
# Default value is ‘error’ which will throw an error in case it encounters a new level in a categorical feature
# Set it to ‘ignore’ will result in it not creating an additional column for a new level


phone_df = pd.DataFrame([
        ["Phone 1", "Blue", 2018, 500],
        ["Phone 2", "Black", 2016, 450],
        ["Phone 3", "Blue", 2017, 600],
        ["Phone 4", "Grey", 2018, 800]])

phone_df.columns = ["Phone", "Color", "Year", "Price"]

display(phone_df)

phone_df_dummies = pd.get_dummies(phone_df, columns=["Phone", "Color"])
display(phone_df_dummies)

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

,Year,Price,Phone_Phone 1,Phone_Phone 2,Phone_Phone 3,Phone_Phone 4,Color_Black,Color_Blue,Color_Grey
0,2018,500,True,False,False,False,False,True,False
1,2016,450,False,True,False,False,True,False,False
2,2017,600,False,False,True,False,False,True,False
3,2018,800,False,False,False,True,False,False,True

### Crosstab

In [157]:
# Crosstab Function
# Builds a cross-tabulation table that shows the frequency with which certain categories appear in the data
# Two required parameters
# index - Values to group by in the rows columns - Values to group by in the columns

# Load csv

adult_df = pd.read_csv("testdata/adult.csv")
adult_df.head(10)

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
5,37,Private,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
6,49,Private,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K
7,52,Self-emp-not-inc,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K
8,31,Private,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,0.0,50.0,United-States,>50K
9,42,Private,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,0.0,40.0,United-States,>50K

In [158]:
pd.crosstab(adult_df["occupation"], adult_df["education_level"])

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
occupation,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403

In [159]:
pd.crosstab(adult_df.occupation, adult_df.education_level, margins=True, margins_name="Total")

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Total
occupation,,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833,5540
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4,14
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238,6020
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277,5984
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252,1480
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393,2046
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485,2970
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150,4808
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25,232
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630,6008
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303,976
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483,5408
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423,1420
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403,2316
Total,1223,1619,577,222,449,823,676,1507,1959,7570,544,14783,2514,72,785,9899,45222

In [160]:
pd.crosstab(adult_df.occupation, adult_df.sex, values=adult_df.age, aggfunc="mean")

sex                    Female       Male
occupation
 Adm-clerical       36.995442  37.650829
 Armed-Forces             NaN  31.785714
 Craft-repair       39.746032  38.922524
 Exec-managerial    39.657773  43.238498
 Farming-fishing    39.578947  41.446209
 Handlers-cleaners  35.011858  32.262131
 Machine-op-inspct  38.520807  37.401929
 Other-service      35.602952  34.397045
 Priv-house-serv    44.137615  33.928571
 Prof-specialty     38.656378  41.603417
 Protective-serv    35.368852  39.373536
 Sales              33.088496  39.831660
 Tech-support       35.747292  38.123557
 Transport-moving   39.328000  40.801461

In [161]:
# grouping with crosstab

pd.crosstab([adult_df["marital-status"], adult_df["workclass"]], adult_df["sex"])

sex                                        Female   Male
marital-status         workclass
 Divorced               Federal-gov           141     94
                        Local-gov             385    138
                        Private              2846   1814
                        Self-emp-inc           45     98
                        Self-emp-not-inc      156    267
                        State-gov             212    101
 Married-AF-spouse      Federal-gov             2      1
                        Private                16      8
                        Self-emp-not-inc        1      2
                        State-gov               2      0
 Married-civ-spouse     Federal-gov            60    647
                        Local-gov             229   1290
                        Private              1557  12647
                        Self-emp-inc           66   1159
                        Self-emp-not-inc      189   2327
                        State-gov             108    763
                        Without-pay             4      9
 Married-spouse-absent  Federal-gov             7      8
                        Local-gov              22     10
                        Private               213    213
                        Self-emp-inc            2      5
                        Self-emp-not-inc       16     32
                        State-gov              13     10
                        Without-pay             1      0
 Never-married          Federal-gov           172    188
                        Local-gov             428    362
                        Private              5375   6636
                        Self-emp-inc           52    155
                        Self-emp-not-inc      149    448
                        State-gov             336    291
                        Without-pay             1      5
 Separated              Federal-gov            25     13
                        Local-gov              60     36
                        Private               688    417
                        Self-emp-inc            8     17
                        Self-emp-not-inc       30     54
                        State-gov              41     22
 Widowed                Federal-gov            38     10
                        Local-gov             120     20
                        Private               733    144
                        Self-emp-inc           26     13
                        Self-emp-not-inc       76     49
                        State-gov              43      4
                        Without-pay             1      0